<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--Universidade_teste.schema
Generated 2022-09-18 16:31
-->
<database>
<name>Universidade_refinado</name>
<create>1</create>
<table>
<name>Aluno_01</name>
<declaration>
<field>
<name>idCliente_01</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Pessoa_12_idnome_12</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>pedido </name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>Matricula</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idCliente_01</name>
</field>
</index>
<index>
<name>Aluno_01_FKIndex1</name>
<unique>0</unique>
<field>
<name>Pessoa_12_idnome_12</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Aluno_01_has_Curso_01</name>
<declaration>
<field>
<name>Aluno_01_idCliente_01</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Curso_01_idCurso_01</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>Aluno_01_idCliente_01</name>
<name>Curso_01_idCurso_01</name>
</field>
</index>
<index>
<name>Aluno_01_has_Curso_01_FKIndex1</name>
<unique>0</unique>
<field>
<name>Aluno_01_idCliente_01</name>
</field>
</index>
<index>
<name>Aluno_01_has_Curso_01_FKIndex2</name>
<unique>0</unique>
<field>
<name>Curso_01_idCurso_01</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Aluno_01_matriculado_Disciplina_03</name>
<declaration>
<field>
<name>Aluno_01_idCliente_01</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Disciplina_03_idDisciplina_03</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>Aluno_01_idCliente_01</name>
<name>Disciplina_03_idDisciplina_03</name>
</field>
</index>
<index>
<name>Aluno_01_has_Disciplina_03_FKIndex1</name>
<unique>1</unique>
<field>
<name>Aluno_01_idCliente_01</name>
</field>
</index>
<index>
<name>Aluno_01_has_Disciplina_03_FKIndex2</name>
<unique>0</unique>
<field>
<name>Disciplina_03_idDisciplina_03</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Curso de Extensão_17</name>
<declaration>
<field>
<name>idCurso de Extensão_17</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Aluno_01_idCliente_01</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idCurso de Extensão_17</name>
<name>Aluno_01_idCliente_01</name>
</field>
</index>
<index>
<name>Curso de Extensão_17_FKIndex1</name>
<unique>0</unique>
<field>
<name>Aluno_01_idCliente_01</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Curso_01</name>
<declaration>
<field>
<name>idCurso_01</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Nome</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idCurso_01</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Departamento_05</name>
<declaration>
<field>
<name>idDepartamento_05</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Professore_04_id Professor_04</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Nome</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>Local_2</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idDepartamento_05</name>
<name>Professore_04_id Professor_04</name>
</field>
</index>
<index>
<name>Departamento_05_FKIndex1</name>
<unique>0</unique>
<field>
<name>Professore_04_id Professor_04</name>
</field>
</index>
<index>
<name>Departamento_05_FKIndex2</name>
<unique>0</unique>
<field>
<name>Professore_04_id Professor_04</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Disciplina_03</name>
<declaration>
<field>
<name>idDisciplina_03</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Professore_04_id Professor_04</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idDisciplina_03</name>
</field>
</index>
<index>
<name>Disciplina_03_FKIndex1</name>
<unique>0</unique>
<field>
<name>Professore_04_id Professor_04</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Disciplina_03_has_Curso_01</name>
<declaration>
<field>
<name>Disciplina_03_idDisciplina_03</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Curso_01_idCurso_01</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>Disciplina_03_idDisciplina_03</name>
<name>Curso_01_idCurso_01</name>
</field>
</index>
<index>
<name>Disciplina_03_has_Curso_01_FKIndex1</name>
<unique>0</unique>
<field>
<name>Disciplina_03_idDisciplina_03</name>
</field>
</index>
<index>
<name>Disciplina_03_has_Curso_01_FKIndex2</name>
<unique>0</unique>
<field>
<name>Curso_01_idCurso_01</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Disciplina_03_has_Prerequisistos_10</name>
<declaration>
<field>
<name>Disciplina_03_idDisciplina_03</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Prerequisistos_10_idPrerequisistos_10</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>Disciplina_03_idDisciplina_03</name>
<name>Prerequisistos_10_idPrerequisistos_10</name>
</field>
</index>
<index>
<name>Disciplina_03_has_Prerequisistos_10_FKIndex1</name>
<unique>0</unique>
<field>
<name>Disciplina_03_idDisciplina_03</name>
</field>
</index>
<index>
<name>Disciplina_03_has_Prerequisistos_10_FKIndex2</name>
<unique>0</unique>
<field>
<name>Prerequisistos_10_idPrerequisistos_10</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Ofertar_03_disciplina_periodo_13</name>
<declaration>
<field>
<name>Disciplina_03_idDisciplina_03</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>periodo_13_idperiodo_13</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>Disciplina_03_idDisciplina_03</name>
<name>periodo_13_idperiodo_13</name>
</field>
</index>
<index>
<name>Disciplina_03_has_periodo_13_FKIndex1</name>
<unique>0</unique>
<field>
<name>Disciplina_03_idDisciplina_03</name>
</field>
</index>
<index>
<name>Disciplina_03_has_periodo_13_FKIndex2</name>
<unique>0</unique>
<field>
<name>periodo_13_idperiodo_13</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>periodo_13</name>
<declaration>
<field>
<name>idperiodo_13</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Ano</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>Semestre</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idperiodo_13</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Pessoa_12</name>
<declaration>
<field>
<name>idnome_12</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>CPF</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>ENDEREÇO</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idnome_12</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Prerequisistos_10</name>
<declaration>
<field>
<name>idPrerequisistos_10</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idPrerequisistos_10</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Professore_04</name>
<declaration>
<field>
<name>id Professor_04</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Pessoa_12_idnome_12</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Registro</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id Professor_04</name>
</field>
</index>
<index>
<name>Professore_04_FKIndex1</name>
<unique>0</unique>
<field>
<name>Pessoa_12_idnome_12</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
</database>
